Section "InputClass"
    Identifier "Magic Trackpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "on"
    Option "HorizontalScrolling" "on"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "edge"
    Option "AccelSpeed" "0.7"
EndSection
