# tools
dev-vcs/gitui::dm9pZCAq
app-text/tldr::guru
gui-apps/wlsunset::guru
gui-apps/wev::guru
dev-db/dbeaver-bin::gentoo-zh
media-fonts/nerd-fonts::gentoo-zh
mail-client/aerc::gentoo
media-gfx/swayimg::src_prepare-overlay

# fcitx5
app-i18n/fcitx-chinese-addons::gentoo-zh
app-i18n/fcitx-configtool::gentoo-zh
app-i18n/fcitx-rime::gentoo-zh
app-i18n/fcitx::gentoo-zh
app-i18n/libime::gentoo-zh
app-i18n/fcitx-qt::gentoo-zh
x11-libs/xcb-imdkit::gentoo-zh
app-i18n/rime-prelude::gentoo-zh

# goldendict
app-text/goldendict::benzene-overlay
dev-qt/qtwebkit::benzene-overlay
