font=Microsoft YaHei UI
font-size=14
indicator-radius=50
indicator-thickness=7
inside-color=282828
line-color=282828
ring-color=282828
inside-ver-color=282828
line-ver-color=282828
ring-ver-color=282828
inside-clear-color=282828
line-clear-color=282828
ring-clear-color=282828
inside-wrong-color=Be185d
line-wrong-color=Be185d
ring-wrong-color=Be185d
text-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-clear-color=ffffff
text-wrong-color=ffffff
image=~/.config/background/bg.jpg
ignore-empty-password
daemonize
show-failed-attempts
