*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
media-fonts/nerd-fonts jetbrainsmono

# required by app-shells/fish-3.4.0::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.40-r1 pcre32
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by www-client/qutebrowser (argument)
>=dev-python/PyQt5-5.15.7 declarative sql webchannel
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by www-client/qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.7_p20221122 widgets
# required by dev-qt/qtwebengine-5.15.7_p20221122::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by www-client/qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.7 qml
# required by dev-qt/qtwebengine-5.15.7_p20221122::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by www-client/qutebrowser (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by dev-python/PyQt5-5.15.7::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by www-client/qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.7 widgets
# required by media-sound/pulseaudio-daemon-16.1-r3::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-sound/pavucontrol-5.0-r1::gentoo
# required by media-sound/pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio
# required by app-text/sigil-1.9.20::gentoo[python_single_target_python3_10]
# required by app-text/sigil (argument)
>=dev-lang/python-3.10.9:3.10 tk
# required by www-client/chromium-108.0.5359.124::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-18.12.1 inspector
